# DeviceManagement

./: README.md  pom.xml
src/main/java/com/axiom/devicemanagement/: DeviceManagmentApplication.java
src/main/java/com/axiom/devicemanagement/auth/config/: WebSecurityConfig.java
src/main/java/com/axiom/devicemanagement/auth/filter/: JwtRequestFilter.java
src/main/java/com/axiom/devicemanagement/auth/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/axiom/devicemanagement/channel/: ChannelsNames.java  DeviceCreationChannel.java  EventBinding.java  GeneralChannel.java
src/main/java/com/axiom/devicemanagement/configuration/: MapperConfig.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/axiom/devicemanagement/constants/: Constants.java
src/main/java/com/axiom/devicemanagement/controller/: DeviceManagementController.java  DeviceManagementControllerAdvice.java
src/main/java/com/axiom/devicemanagement/entity/: Device.java  Hardware.java  Release.java
src/main/java/com/axiom/devicemanagement/event/: EventCommand.java  EventType.java  SaveDeviceEvent.java
src/main/java/com/axiom/devicemanagement/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/axiom/devicemanagement/producer/: DeviceCreationData.java  KafkaPublisher.java  MessageBuilderFactory.java
src/main/java/com/axiom/devicemanagement/repository/: DeviceRepository.java
src/main/java/com/axiom/devicemanagement/request/: DeviceRequest.java  Hardware.java  Release.java
src/main/java/com/axiom/devicemanagement/response/: DeviceListResponse.java  SaveDevice.java  SaveDeviceResponse.java
src/main/java/com/axiom/devicemanagement/service/: AuthenticateUserDetailsService.java  DeviceManagementService.java  DeviceManagementServiceImpl.java  EventCustomization.java  SaveDeviceService.java  SaveDeviceServiceImpl.java
src/main/java/com/axiom/devicemanagement/util/: JacksonUtils.java  JwtUtil.java
src/main/java/com/axiom/devicemanagement/vo/: SearchQuery.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/axiom/devicemanagement/: DevicemanagementApplicationTests.java
src/test/java/com/axiom/devicemanagement/bo/: DevicesBo.java
src/test/java/com/axiom/devicemanagement/controller/: DeviceManagementControllerTest.java
